<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="portfmgr.view.PortfolioDetailViewController">
   <children>
   	  <ChoiceBox layoutX="333.0" layoutY="149.0" prefHeight="27.0" prefWidth="167.0" fx:id="currency">
  
    		<String fx:value="CHF"/>
    		<String fx:value="USD"/>
    		<String fx:value="EUR"/>

   	  </ChoiceBox>
      <TextField layoutX="333.0" layoutY="100.0" fx:id="portfolioName"/>
      <Label layoutX="227.0" layoutY="105.0" prefHeight="17.0" prefWidth="96.0" text="Portfolio Name" />
      <Label layoutX="258.0" layoutY="154.0" prefHeight="17.0" prefWidth="67.0" text="Currency" />
      <Button layoutX="333.0" layoutY="211.0" mnemonicParsing="false" fx:id="submitButton"  onAction="#submitData" text="submit" />
   </children>
</AnchorPane>
