<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="portfmgr.view.PortfolioDetailViewController">
   <children>
      <Button fx:id="openDashboard" layoutX="41.0" layoutY="51.0" mnemonicParsing="false" onAction="#openPortfolioView" text="Back to Dashboard" />
   </children>
</AnchorPane>



